<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Dashboard" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Muhammad Fareed Javed" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <script
      src="https://kit.fontawesome.com/8180d0ebda.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Dashboard</title>
  </head>
  <body>
    <section class="header" id="header">
      <div class="nav-head">
        <nav class="navbar">
          <div class="navbar-brand">Human Resources</div>
          <div class="navbar-items">
            <a class="nav-item" href="#header">Home</a>
            <a class="nav-item" href="#body">About</a>
            <div class="nav-item dropdown">
              <a class="nav-item" href="#grand-parent-services">Services</a>
              <div class="dropdown-content">
                <a href="#">Service 1</a>
                <a href="#">Service 2</a>
                <a href="#">Service 3</a>
              </div>
            </div>
            <a class="nav-item" href="#parent-blog">Blog</a>
            <a class="nav-item" href="#contact">Contact</a>
          </div>
          <div class="hamburger-menu">&#9776;</div>
        </nav>
      </div>
      <div class="showcase">
        <div class="showcase-heading">
          We Are Your Partners <br> in <b>Human Resource</b>
        </div>
        <p>
          Far far away, behind the word mountains, far from the countries <br>
          Vokalia and Consonantia, there live the blind texts.
        </p>
        <button class="start-btn">Get Started</button> &nbsp;
        <span class="learn-more">Learn More</span>
      </div>
      <div class="card-main">
        <div class="cards">
          <div class="card">
            <i class="fa-solid fa-people-group fa-3x"></i>
            <div class="card-content">
              <h3 class="card-title">Corporate Collaboration</h3>
              <p class="card-description">
                A small river named Duden flows by their place and supplies it
                with the necessary regelialia
              </p>
              <a href="#" class="card-link">Learn More</a>
            </div>
          </div>
          <div class="card">
            <i class="fa-solid fa-handshake fa-3x"></i>
            <div class="card-content">
              <h3 class="card-title">Strategic Partners</h3>
              <p class="card-description">
                A small river named Duden flows by their place and supplies it
                with the necessary regelialia
              </p>
              <a href="#" class="card-link">Learn More</a>
            </div>
          </div>
          <div class="card">
            <i class="fa-solid fa-handshake fa-3x"></i>
            <div class="card-content">
              <h3 class="card-title">Infinite Possibilities</h3>
              <p class="card-description">
                A small river named Duden flows by their place and supplies it
                with the necessary regelialia
              </p>
              <a href="#" class="card-link">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="body" id="body">
      <div class="ad-main">
        <div class="ad">
          <div class="ad1">
            <h1 class="hide-on-phone">Our Agency</h1>
            <h1>Why Us</h1>
          </div>
          <div class="ad2">
            <img src="./images/slider1.png" alt="ad" width="100" />
            <div>
              <div class="accordion">
                <div class="accordion-item">
                  <div class="accordion-header">
                    <h3>Provident Alias</h3>
                    <span class="accordion-icon">&#x25BC;</span>
                  </div>
                  <div class="accordion-content">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                  </div>
                </div>

                <div class="accordion-item">
                  <div class="accordion-header">
                    <h3>Debitis ad similique tempore</h3>
                    <span class="accordion-icon">&#x25BC;</span>
                  </div>
                  <div class="accordion-content">
                    <p>
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco
                      laboris. Lorem ipsum dolor sit, amet consectetur
                      adipisicing elit. Quisquam debitis illo voluptates
                      consectetur earum id asperiores. Iste libero, facere
                      perspiciatis fugit dolor architecto natus fuga, dolore
                      totam consectetur reiciendis odio!
                    </p>
                  </div>
                </div>

                <div class="accordion-item">
                  <div class="accordion-header">
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <span class="accordion-icon">&#x25BC;</span>
                  </div>
                  <div class="accordion-content">
                    <p>
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco
                      laboris. Lorem ipsum dolor sit, amet consectetur
                      adipisicing elit. Quisquam debitis illo voluptates
                      consectetur earum id asperiores. Iste libero, facere
                      perspiciatis fugit dolor architecto natus fuga, dolore
                      totam consectetur reiciendis odio!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="number-container">
        <div class="numbers">
          <p class="num">99,399</p>
          <p>Number of Clients</p>
        </div>
        <div class="numbers">
          <p class="num">199</p>
          <p>Number of Personnel</p>
        </div>
        <div class="numbers">
          <p class="num">24</p>
          <p>Years of Experience</p>
        </div>
      </div>
      <div class="parent-leader">
        <h1>Our Leadership</h1>
        <div class="parent">
          <div class="leader">
            <img src="./images/p1.png" alt="person1" />
            <div class="text-in-img">
              <h3>Bob Miller</h3>
              <p>CEO And Co-Founder</p>
            </div>
          </div>
          <div class="leader">
            <img src="./images/p2.png" alt="person2" />
            <div class="text-in-img">
              <h3>Jean Smith</h3>
              <p>CEO And Co-Founder</p>
            </div>
          </div>
          <div class="leader">
            <img src="./images/p3.png" alt="person3" />
            <div class="text-in-img">
              <h3>David Wilson</h3>
              <p>CEO And Co-Founder</p>
            </div>
          </div>
        </div>
      </div>
      <div class="parent-review">
        <h2>Happy Customers</h2>
        <h1 class="comma"><i class="fa-solid fa-quote-left fa-2x"></i></h1>
        <div class="review">
          <div class="carousel">
            <div class="carousel__image">
              <blockquote>
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consotia, there live the blind texts.
                <br />
                <br />
                <cite>Drew Wilson, CEO and Founder of Colab</cite>
              </blockquote>
            </div>
            <div class="carousel__image">
              <blockquote>
                There is a great difference between worry and concern. A worried
                person sees a problem, and solves a problem.
                <br />
                <br />
                <cite>Harold Stephens, CEO and Founder of Colab</cite>
              </blockquote>
            </div>
            <div class="carousel__image">
              <blockquote>
                The most remarkable thing about my mother is that for thirty
                years she served the family nothing but leftovers.
                <br />
                <br />

                <cite class="quote"
                  >Calvin Trillin, CEO and Founder of Colab</cite
                >
              </blockquote>
            </div>
            <div class="carousel__dots">
              <span class="carousel__dot carousel__dot--active"></span>
              <span class="carousel__dot"></span>
              <span class="carousel__dot"></span>
            </div>
            <div class="carousel__indicator carousel__indicator--left">
              &#10094;
            </div>
            <div class="carousel__indicator carousel__indicator--right">
              &#10095;
            </div>
          </div>
        </div>
      </div>
      <div class="grand-parent-services" id="grand-parent-services">
        <div class="parent-services">
          <div class="services">
            <h2>Our Services</h2>
          </div>
          <div class="service-items">
            <div class="service-item">
              <i class="fa-solid fa-gear fa-3x"></i>
              <h3>Regular Update</h3>
              <p>
                A small river named Duden flows by their place and supplies it
                with the necessary regelialia
              </p>
            </div>
            <div class="service-item">
              <i class="fa-solid fa-lightbulb fa-3x"></i>
              <h3>Infinite Possibilities</h3>
              <p>
                A small river named Duden flows by their place and supplies it
                with the necessary regelialia
              </p>
            </div>
            <div class="service-item">
              <i class="fa-solid fa-shield-halved fa-3x"></i>
              <h3>Good Security</h3>
              <p>
                A small river named Duden flows by their place and supplies it
                with the necessary regelialia
              </p>
            </div>
            <div class="service-item">
              <i class="fa-sharp fa-solid fa-people-roof fa-3x"></i>
              <h3>HR Management</h3>
              <p>
                A small river named Duden flows by their place and supplies it
                with the necessary regelialia
              </p>
            </div>
            <div class="service-item">
              <i class="fa-solid fa-shield-halved fa-3x"></i>

              <h3>Intuitive Thinking</h3>
              <p>
                A small river named Duden flows by their place and supplies it
                with the necessary regelialia
              </p>
            </div>
            <div class="service-item">
              <i class="fa-solid fa-video fa-3x"></i>
              <h3>Play Video</h3>
              <p>
                A small river named Duden flows by their place and supplies it
                with the necessary regelialia
              </p>
            </div>
          </div>
          <button class="features">More Features</button>
        </div>
      </div>
      <div class="parent-blog" id="parent-blog">
        <div class="child-blog">
          <h1>Our Blog</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
            accusamus alias distinctio magni culpa nemo sed pariatur rerum
            dolores cupiditate, commodi quidem maiores beatae ratione nostrum
            perferendis. Ducimus, ipsum nisi.
          </p>
          <div class="img-gallery">
            <img class="img1" src="./images/slider1.png" alt="slider1" />
            <img class="img2" src="./images/slider2.png" alt="slider2" />
            <img class="img3" src="./images/slider3.png" alt="slider3" />
            <img class="img4" src="./images/slider4.png" alt="slider4" />
          </div>
        </div>
      </div>
    </section>
    <footer id="contact">
      <div class="footer">
        <div class="footer__column">
          <h3>About</h3>
          <div class="about-footer-content">
            A small river named Duden flows by their place and supplies it with
            the necessary regelialia.
          </div>
        </div>
        <div class="footer__column">
          <h3>Learn More</h3>
          <ul>
            <li>How it works?</li>
            <li>Useful Tools</li>
            <li>Pricing</li>
            <li>Sitemap</li>
          </ul>
        </div>
        <div class="footer__column">
          <h3>Support</h3>
          <ul>
            <li>FAQ</li>
            <li>Contact Us</li>
            <li>Help Desk</li>
            <li>KnowledgeBase</li>
          </ul>
        </div>
        <div class="footer__column">
          <h3>About Us</h3>
          <ul>
            <li>About Us</li>
            <li>Careers</li>
            <li>Terms of Service</li>
            <li>Privacy Policy</li>
          </ul>
        </div>
        <div class="footer__column">
          <h3>Connect with Us</h3>
          <div class="footer__social-icons">
            <span></span>
              <a href="https://www.facebook.com">
                <i
                  class="fa-brands fa-square-facebook fa-2x social-links"
                ></i></a
            ></span>
            <span
              > <a href="https://www.twitter.com"> <i class="fa-brands fa-square-twitter fa-2x social-links"></i
            ></a></span>
            <span
              > <a href="https://www.linkedin.com"> <i class="fa-brands fa-linkedin fa-2x social-links"></i
            ></a></span>
          </div>
        </div>
      </div>
      <div class="end">
        Copyright 2023 &copy; Muhammad Fareed Javed. All rights reserved
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
